[loc_2421]
name=Lever
desc=This lever is down.
model=model_loc_33
active=yes
op1=Pull

[loc_2422]
name=Lever
desc=This lever is up.
model=model_loc_34
active=yes
op1=Pull

[loc_2423]
name=Lever
desc=This lever is down.
model=model_loc_33
active=yes
op1=Pull

[loc_2424]
name=Lever
desc=This lever is up.
model=model_loc_34
active=yes
op1=Pull

[loc_2425]
name=Lever
desc=This lever is down.
model=model_loc_33
active=yes
op1=Pull

[loc_2426]
name=Lever
desc=This lever is up.
model=model_loc_34
active=yes
op1=Pull

[loc_2427]
name=Door
desc=This door is closed by an unknown mechanism.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[loc_2428]
name=Door
desc=This door is closed by an unknown mechanism.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[loc_2429]
name=Door
desc=This door is closed by an unknown mechanism.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[loc_2430]
name=Door
desc=This door is closed by an unknown mechanism.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[loc_2431]
name=Door
desc=This door is closed by an unknown mechanism.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458